{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnebtion": "Server=.;Database=App;Trusted_Connection=True"
  }
}
